# THE LOGIC WILL LOOP THROUGH ALL THE DATABASES AND SCHEMAS IT HAS ACCESS BASED ON USER/ROLE
# DEFAULT DB/SCHEMA ARE ONLY USER FOR THE CONNECTION, THEY HAVE NO IMPACT ON THE OUTCOME OF THE APP

[SECTION NAME MEANINFUL TO YOUR SERVER]
DBACCOUNT = yourSnowflakeAccount
DBUSER = yourSnowflakeUser
DBPASSWORD = yourSnowflakePassword
DBUSERROLE = userRoleToUse
DBWAREHOUSE = WarehouseToUse
DBNAME = defaultDataabse
DBSCHEMA = defaultSchema
DDLSEPARATEFOLDER = false



